
.card {
  width: 800px;
  height: 26rem;
  display: flex;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  background-color: white;
}
.img-container {
  height: 100%;
  width: 40%;
}
#img-card {
  height: 100%;
  object-fit: cover;
}
.card-body {
  /* margin: 1rem; */
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  direction: rtl;
  padding: 20px;


}
.card-title {
  font-family: "Varela Round", sans-serif;
  margin-bottom: 0.5rem;
  direction: rtl;
  margin-right: 5px;
}
.header-decoration{
  width: 0;
  height: 27px;
  border:solid black;
}
.card-description {
  font-family: "Varela Round", sans-serif;
  direction: rtl;
}
.header{
  display: flex;
}
@media only screen and (max-width: 1060px) {
  .card {
    width:24rem;
    height: 20rem;
    height:fit-content;
    display: flex;
    flex-direction: column;
  }
  .card-body{
    width: 100%;

  }

  .img-container {

    /* height: 40%; */
    width: 100%;
  }
  .card-description {
    height: 60%;
    width: 100%;
  }
  #img-vision {
  }
}
