/* /* --------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
  General styling
  --------------------------------------------------------------*/

code {
  font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-weight: bold;
}

/* Header */

.masthead {
  text-align: center;
  border-bottom: 1px solid hsl(0, 0%, 90%);
}

.intro {
  margin: 0 auto;
  padding: 1em 1em 2em;
  max-width: 50em;
  font-size: 90%;
  text-align: left;
  line-height: 1.4em;
  columns: 2;
  column-gap: 2em;
}

.intro p {
  margin: 0 0 1em;
}

/* Colophon section */
.colophon {
  padding: 2em;
  background: hsl(0, 0%, 10%);
  color: white;
  font-size: 90%;
  text-align: center;
  line-height: 1.8em;
}

.colophon a {
  color: white;
}

.colophon a:hover,
.colophon a:focus {
  border-bottom: 1px solid white;
}

/*--------------------------------------------------------------
  Cards1:
  --------------------------------------------------------------*/

.cards1 {
  max-width: 25em;
  margin: 1em auto;
  padding: 0;
  list-style-type: none;
}

.cards1 a {
  display: block;
  margin-bottom: 1em;
  text-decoration: none;
}

.caption {
  padding: 1em;
  font-size: 90%;
  color: black;
}

.caption-title {
  margin: 0;
  font-size: 1.4em;
  line-height: 1em;
}

.location {
  padding: 0.5em 0;
  color: hsl(0, 0%, 40%);
}

.caption p {
  margin-top: 0.5em;
  margin-bottom: 0;
  line-height: 1.3em;
}

.cards1 a:focus .caption,
.cards1 a:hover .caption {
  background: hsl(0, 0%, 97%);
}

/*--------------------------------------------------------------
  CSS Grid layout for wider screens, when browser supports grid:
  --------------------------------------------------------------*/
@supports (grid-area: auto) {
  @media screen and (min-width: 27em) {
    .cards1 {
      margin: 0 auto;
      padding: 1em;
    }

    .card1-item,
    .card1-item a {
      display: flex;
      align-items: stretch;
      width: 100%;
    }

    .cards1 a:focus,
    .cards1 a:hover {
      outline: 1px solid hsl(0, 0%, 80%);
    }

    .cards1 a:focus .caption,
    .cards1 a:hover .caption {
      background: white;
    }

    .card1 {
      margin: 0.5em;
      display: grid;
      grid-template-columns: 8em auto;
      overflow: hidden;
    }

    .card1 img {
      /*       height: 100%;
        width: auto; */
    }

    .caption {
      background: white;
    }
  }

  @media screen and (min-width: 62em) {
    .cards1 {
      max-width: none;
      margin: 1em 0;
      padding: 0 1em;
      display: grid;
      grid-template-columns: repeat(auto-fit, 25em);
      grid-gap: 1em;
      justify-content: center;
    }

    .double {
      grid-row: span 3;
    }

    .double .card1 {
      display: block;
    }

    .double img {
      height: calc((100% / 3) * 2 + 0.5em);
    }
  }
} 
